<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="Styles.css">
        <div class="topnav">
        <a id="Home" href="Home.aspx">בית</a>
        <a id="Registration" href="Registration.aspx">רישום</a>
        <a id="CreateContentItem" href="CreateContentItem.aspx">יצירת תוכן</a>
        <a id="SharedContent" href="SharedContent.aspx">שיתוף תוכן</a>
        <a id="Gallery" href="Gallery.aspx">גלרייה</a>
        <a id="About" href="About.aspx">אודות</a>
    </div>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <script src="main.js"></script>
    </div>
    </form>
</body>
</html>
